# ServiceDiscovery

./: .gitignore  README.md  pom.xml
src/main/java/hu/bets/servicediscovery/: DefaultEurekaFacade.java  EurekaFacade.java  EurekaFacadeImpl.java  EurekaFactory.java  EurekaRegistrationHandler.java  EurekaServiceResolver.java  ServiceNotFoundException.java  UnableToRegisterServiceException.java
src/main/java/hu/bets/services/: Services.java
src/test/java/hu/bets/servicediscovery/: EurekaRegistrationHandlerTest.java
src/test/java/servicediscovery/: EurekaRegistrationHandlerTest.java
